VITE_API_URL=http://127.0.0.1:8000/api
VITE_FIREBASE_API_KEY=AIzaSyB5nD0udLNpcqe-1lrkDpETWsaBflyVEFk
VITE_FIREBASE_AUTH_DOMAIN=eagerly-a4770.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eagerly-a4770
VITE_FIREBASE_STORAGE_BUCKET=eagerly-a4770.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=398479337005
VITE_FIREBASE_APP_ID=1:398479337005:web:931d88cf5181c6bca2baa4
VITE_FIREBASE_MEASUREMENT_ID=G-ZHZ5M9Q2N7
VITE_PAYMOB_PUBLIC_KEY=egy_pk_test_UQxbLiJEMQDQq5oH3SCdtqy9VjaMXaNp
